{
  "latex-workshop.latex.outDir": "%DIR%",
  "files.exclude": {
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.gz": true,
    "**/*.fls": true,
    "**/*.toc": true,
    "**/*.fdb_latexmk": true,
    "**/*.out": true
  },
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative", 
  "editor.cursorSurroundingLines": 1,
  "code-runner.executorMap": {
    "scheme": "cd $workspaceRoot/CS61A/pro_scheme && python3 scheme.py $workspaceRoot/CS61A/__experiments__/scheme/$fileName"
  }
}
