{
  "latex-workshop.latex.outDir": "%DIR%/build",
  "files.exclude": {
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.gz": true,
    "**/*.fls": true,
    "**/*.toc": true,
    "**/*.fdb_latexmk": true
  }
}
